<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <section id="head"></section>


    <div class="name logo-link"><a href="index.html" class="a-name logo-link"><img
                src="image/005.png" alt="Circles Architects Logo" id="unique-logo"></a>
    </div>
    <nav>
        <div class="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
            <div class="name-in-menu logo-link"><a style="text-decoration: underline !important;" href="index.html"><img
                        src="../Website/Circles Branding/logo/PNG/005.png" alt="Circles Architects Logo"
                        id="unique-logo-mobile"></a></div>
            <li><a href="nav-links/work.html">Work</a></li>
            <li><a href="nav-links/profile.html">Profile</a></li>
            <li><a href="nav-links/contact.html">Contact</a></li>
        </ul>
    </nav>


    <div id="image-container">
        <img id="main-image" src="image/home-page/001.jpg" alt="Image 1" class="active">
        <button class="nav-button" id="prev-btn"><i class="fas fa-chevron-left"></i></button>
        <button class="nav-button" id="next-btn"><i class="fas fa-chevron-right"></i></button>
    </div>


    <footer id="footer">
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fa-solid fa-x"></i></a>
        </div>
        <div id="footer-content">
            <p>Copyright &copy; 2024 Circles Architects</p>
            <p>Powered by <span style="text-decoration: underline;"><a style="color:white;"
                        href="https://eg.linkedin.com/in/amjad-rabee-980a40232">RabeeTheGlorify</a></span></p>
        </div>
    </footer>

<script src="js/script.js"></script>

</body>

</html>
